<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/ui-lightness/jquery-ui.css">
    <link href="css/evol.colorpicker.css" rel="stylesheet" type="text/css">
    
    <style>
        body {
            background-color: none;
        }
        a{text-decoration:none; color:#ff9933;}
        a:hover{text-decoration:none; color:#ff9933;}
        .send{
            position: absolute;
            top: 450px;left: 110px;
            width: 94px;height: 34px;
            border:2px #ff9933 solid;
            border-radius: 8px;
            background: #fff;
        }
        .send:hover{
            background: #ffbb66;
        }
        .send p{
            color: #ff9933;
            font-size: 22px;
            position:absolute;
            top: -50%;left: 25%;
        }
        form {
            margin: 40px 0;
        }

        div {
            clear: both;
            margin: 0 50px;
        }

        label {
          width: 80px;
          border-radius: 3px;
          border: 1px solid #D1D3D4
        }

        /* hide input */
        input.radio:empty {
            margin-left: -999px;
        }

        /* style label */
        input.radio:empty ~ label {
            position: relative;
            float: left;
            line-height: 2em;
            text-indent: 2.5em;
            margin-top: 0.5em;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        input.radio:empty ~ label:before {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            content: '';
            width: 2em;
            background: #D1D3D4;
            border-radius: 3px 0 0 3px;
        }

        /* toggle hover */
        input.radio:hover:not(:checked) ~ label:before {
            content:'\2714';
            text-indent: .5em;
            color: #C2C2C2;
        }

        input.radio:hover:not(:checked) ~ label {
            color: #888;
        }

        /* toggle on */
        input.radio:checked ~ label:before {
            content:'\2714';
            text-indent: .5em;
            color: #9CE2AE;
            background-color: #4DCB6D;
        }

        input.radio:checked ~ label {
            color: #777;
        }

        /* radio focus */
        input.radio:focus ~ label:before {
            box-shadow: 0 0 0 3px #999;
        }
    </style>
</head>

<body>
	<textarea id="txtEditor" style="position: absolute;top: 50px;left: 50px;width: 300px;height: 150px;" ></textarea> 
    

    <div style="position: absolute;top: 220px;left: 0px;">
    <input type="checkbox" name="radio" id="radio1" class="radio"/>
    <label for="radio1">粗體</label>
    </div>

    <div style="position: absolute;top: 220px;left: 100px;">   
    <input type="checkbox" name="radio" id="radio2" class="radio"/>
    <label for="radio2">斜體</label>
    </div>

    <div style="position: absolute;top: 220px;left: 200px;">   
    <input type="checkbox" name="radio" id="radio3" class="radio"/>
    <label for="radio3">底線</label>
    </div>
    
    <div class="show-color" style="position: absolute;top: 280px;left: 0px;width: 300px;height: 150px;border: 1px solid #5b5b5b;">
        <input style="width:100px;display: none" id="mycolor" />
    </div>
    

    <div class="send">
        <p>
            <a id="send" href="">完成</a>
        </p>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/evol.colorpicker.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
        $(document).ready(function() {
            $("#mycolor").colorpicker();
        });
    </script>

</body>

</html>
